[Desktop Entry]
Name=Bell Scheduler Notifier
Name[ca]=Bell Scheduler Notifier
Name[ca@valencia]=Bell Scheduler Notifier
Name[en_GB]=Bell Scheduler Notifier
Name[es]=Bell Scheduler Notifier
Comment=Display warnings when an alarm is played
Comment[ca]=Mostra avisos quan es reprodueix una alarma
Comment[ca@valencia]=Mostra avisos quan es reprodueix una alarma
Comment[en_GB]=Display warnings when an alarm is played
Comment[es]=Muestra avisos cuando se reproduce una alarma
Icon=bell-scheduler-indicator
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=JuanRa
X-KDE-PluginInfo-Email=juapesai@hotmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.bellschedulernotifier
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://lliurex.net
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true
